BalanceSheet/Controls/Chart/ChartsModelDatenForHomePage.xaml

<Page
    x:Class="BalanceSheet.Controls.Chart.ChartsModelDatenForHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BalanceSheet.Controls.Chart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:panels="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="TxtCostsIncomen" HorizontalAlignment="Center" TextAlignment="Center" 
                       FontFamily="Segoe Print" FontSize="16" Margin="10,0,10,10"/>
        </Grid>
        <Grid x:Name="dashboardChart1" Grid.Row="1">
            <Grid.Resources>
                <DataTemplate x:Key="label">
                    <TextBlock FontSize="14" Text="{Binding LabelContent}"/>
                </DataTemplate>
                <DataTemplate x:Key="header">
                    <TextBlock FontSize="25" FontWeight="Bold"/>
                </DataTemplate>
                <Style TargetType="Line" x:Key="majorline">
                    <Setter Property="Stroke" Value="#FF383838"/>
                </Style>
                <local:ColorConverter x:Key="colorConverter"/>
                <DataTemplate x:Key="labelTemplate">
                    <Grid>
                        <Rectangle Fill="{Binding Converter={StaticResource colorConverter}}" />
                        <TextBlock Padding="3" Text="{Binding Item.Percentage}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>

                <Style x:Key="connectorLineStyle" TargetType="Path">
                    <Setter Property="Stroke" Value="White"/>
                    <Setter Property="StrokeThickness" Value="1" />
                </Style>
            </Grid.Resources>
            <!--<ListView x:Name="listViewCategory"/>-->
            <chart:SfChart Name="sfchart" DataContext="{Binding}" AreaBorderThickness="0" VerticalAlignment="Top" Margin="0,0,0,0"
                           >
                <chart:SfChart.Legend >
                    <chart:ChartLegend HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch" 
                                       Height="Auto"
                                       FontSize="12"
                                       LegendPosition="Outside" Margin="0">
                        <chart:ChartLegend.ItemsPanel>
                            <ItemsPanelTemplate>
                                <panels:WrapPanel Margin="0" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </chart:ChartLegend.ItemsPanel>
                    </chart:ChartLegend>
                </chart:SfChart.Legend>

                <chart:PieSeries x:Name="pieSeries" PieCoefficient="0.5"
                                 Palette="Custom"
                                 ExplodeAll="True"
                                 ExplodeRadius="5"
                                 Margin="10,-20,20,0"
                                 XBindingPath="Name"
                                 YBindingPath="Price"
                                 StrokeThickness="0.5"
                                 Stroke="White"
                                 ConnectorType="Bezier"
                                 EnableSmartLabels="True"
                                 EnableAnimation="True"
                                 VisibilityOnLegend="Visible"
                                 LabelPosition="OutsideExtended" 
                                 ShowTooltip="True"
                                 chart:ChartTooltip.EnableAnimation="True">
                    <chart:PieSeries.ColorModel>
                        <chart:ChartColorModel>
                            <chart:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#FFE51400"/>
                                <SolidColorBrush Color="#FFA05000"/>
                                <SolidColorBrush Color="#FF339933"/>
                                <SolidColorBrush Color="#BDB76B"/>
                                <SolidColorBrush Color="#FFA2C139"/>
                                <SolidColorBrush Color="#FFD80073"/>
                                <SolidColorBrush Color="#FFF09609"/>
                                <SolidColorBrush Color="#FFA200FF"/>
                                <SolidColorBrush Color="#FFFEBE17"/>
                                <SolidColorBrush Color="#FFD0B388"/>
                                <SolidColorBrush Color="#F4A460"/>
                                <SolidColorBrush Color="#DAA520"/>
                                <SolidColorBrush Color="#FF6347"/>
                            </chart:ChartColorModel.CustomBrushes>
                        </chart:ChartColorModel>
                    </chart:PieSeries.ColorModel>
                    <chart:PieSeries.TooltipTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Padding="3" Text="{Binding Item.Price}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </chart:PieSeries.TooltipTemplate>
                    <chart:PieSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo x:Name="pieChartAdornmentInfo"/>
                    </chart:PieSeries.AdornmentsInfo>
                </chart:PieSeries>
            </chart:SfChart>
        </Grid>

    </Grid>
</Page>
