BalanceSheet/Views/AppShell.xaml

<Page
    x:Class="BalanceSheet.Views.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BalanceSheet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BalanceSheet.Models"
    xmlns:navigationBar="using:BalanceSheet.NavigationBar"
    xmlns:controls="using:BalanceSheet.Controls"
    xmlns:system="using:System"
    xmlns:design="using:BalanceSheet.ViewModels.Design"
    xmlns:valueConverters="using:BalanceSheet.ValueConverters"
    KeyDown="AppShell_KeyDown"
    TabNavigation="Cycle"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance design:AppShellDesignViewModel, IsDesignTimeCreatable=True}" Loaded="Page_Loaded">

    <Page.Resources>
        <valueConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <!--<x:Double x:Key="EllipseDimension">30</x:Double>-->
        <DataTemplate x:Key="NavMenuItemTemplate" x:DataType="navigationBar:INavigationBarMenu">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Visibility="{Binding Image, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=true}"
                    x:Name="glyph" FontSize="16" Glyph="{Binding SymbolAsChar}" VerticalAlignment="Center"
                    HorizontalAlignment="Center" ToolTipService.ToolTip="{Binding Label}" Foreground="White" />

                <!--<Ellipse Visibility="{Binding Image, Converter={StaticResource NullToVisibilityConverter}}"
                         Width="{StaticResource EllipseDimension}" Height="{StaticResource EllipseDimension}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Image}" />
                    </Ellipse.Fill>
                </Ellipse>-->

                <TextBlock x:Name="text" Grid.Column="1" Margin="10,0,0,0" Text="{Binding Label}" VerticalAlignment="Center" Foreground="White" SelectionHighlightColor="#FFFFCB46" />
            </Grid>
        </DataTemplate>

        <Storyboard x:Name="StoryboardToClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rotContentMenu" Storyboard.TargetProperty="(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="0:0:00.0" Value="0.0" />
                <SplineDoubleKeyFrame KeyTime="0:0:00.3" Value="45.0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="txtBlockMenu" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0:0:00.0" Value="1.0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:00.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="txtBlockClose" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0:0:00.0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:00.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Name="StoryboardToMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rotContentMenu" Storyboard.TargetProperty="(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="0:0:00.0" Value="45.0" />
                <SplineDoubleKeyFrame KeyTime="0:0:00.3" Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="txtBlockMenu" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0:0:00.0" Value="0.0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:00.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="txtBlockClose" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0:0:00.0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:00.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

    </Page.Resources>

    <Grid >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootSplitView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootSplitView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootSplitView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="rootSplitView"
                   DisplayMode="Inline"
                   OpenPaneLength="256"
                   IsTabStop="False" Foreground="White" PaneClosed="rootSplitView_PaneClosed">
            <SplitView.PaneBackground>
                <SolidColorBrush Color="#06658E" Opacity="0.95"/>
            </SplitView.PaneBackground>
            <SplitView.Pane>
                <Grid Margin="0,0,0,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:NavMenuListView x:Name="navMenuList"
                                              TabIndex="3"
                                              Foreground="White"
                                              Margin="0,58,0,0"
                                              ItemsSource="{Binding NavigationBarMenu}"
                                              ContainerContentChanging="NavMenuItemContainerContentChanging"
                                              ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                              ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                              ItemInvoked="NavMenuList_ItemInvoked">
                    </controls:NavMenuListView>

                    <Border Grid.Row="1" BorderThickness="0,1,0,0">
                        <controls:NavMenuListView x:Name="bottomNavMenuList"
                                                  TabIndex="3"
                                                  ItemsSource="{Binding BottomNavigationBarMenu}"
                                                  ContainerContentChanging="NavMenuItemContainerContentChanging"
                                                  ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                                  ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                                  ItemInvoked="NavMenuList_ItemInvoked" />
                    </Border>
                </Grid>
            </SplitView.Pane>

            <Frame x:Name="frame"
                   Navigated="OnNavigatedToPage">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView>

        <ToggleButton x:Name="togglePaneButton"
                      TabIndex="1"
                      Foreground="Black"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" MinHeight="48" MinWidth="48"
                      FontSize="20"
                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                      IsChecked="{Binding IsPaneOpen, ElementName=rootSplitView, Mode=TwoWay}"
                      Unchecked="TogglePaneButton_Checked"
                      AutomationProperties.Name="Menu"
                      ToolTipService.ToolTip="Menu" Click="togglePaneButton_Click">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="txtBlockMenu" Opacity="1" Text="&#xE700;">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="rotContentMenu" Angle="0" CenterX="10" CenterY="10"/>
                            <ScaleTransform x:Name="scaContentMenu" ScaleX="1" ScaleY="1"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="txtBlockClose" Opacity="0" Text="&#xE711;">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="rotContentClose" Angle="0" CenterX="10" CenterY="10"/>
                            <ScaleTransform x:Name="scaContentClose" ScaleX="1" ScaleY="1"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>

        </ToggleButton>
    </Grid>
</Page>