BalanceSheet/Views/Calendar.xaml

<Page
    x:Class="BalanceSheet.Views.Calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BalanceSheet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="pageRoot" Margin="0,-23,0,0">

    <Grid Background="#FF119DDA" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Margin="5,45,5,0">
            <TextBlock x:Uid="MonatWahl" Foreground="White" 
                       Margin="5" HorizontalAlignment="Center"
                       FontSize="16" FontFamily="Segoe Print"/>

        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <DatePicker x:Name="UserDatePicker" Grid.Row="0" 
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Height="50"
                        Margin="5"
                        Foreground="White"
                        Background="#FF45B8EA"
                        FontSize="16"
                        Style="{StaticResource DatePickerUserStyle3}" 
                        DayVisible="False" MonthVisible="False" 
                        DateChanged="UserDatePicker_DateChanged" 
                        Tapped="UserDatePicker_Tapped" 
                        GotFocus="UserDatePicker_GotFocus" 
                        FontFamily="Segoe Print" Loaded="UserDatePicker_Loaded" 
                        >
            </DatePicker>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="0,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnJanuar" Grid.Column="0" Grid.Row="0" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Foreground="White" 
                    FontSize="16" Background="#FF45B8EA" Margin="5,5,1,1"
                    Style="{StaticResource UserButtonStyle}" FontFamily="Segoe Print" Click="BtnJanuar_Click"/>
            <Button x:Name="BtnFebruar" Grid.Column="1" Grid.Row="0" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Foreground="White" 
                    FontSize="16" Background="#FF45B8EA" Margin="1,5,1,1"
                    Style="{StaticResource UserButtonStyle}" FontFamily="Segoe Print" Click="BtnFebruar_Click"/>
            <Button x:Name="BtnMarz" Grid.Column="2" Grid.Row="0" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Foreground="White" 
                    FontSize="16" Background="#FF45B8EA" Margin="1,5,5,1"
                    Style="{StaticResource UserButtonStyle}" FontFamily="Segoe Print" Click="BtnMarz_Click"/>
            <Button x:Name="BtnApril" Grid.Column="0" Grid.Row="1" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Foreground="White" 
                    FontSize="16" Background="#FF45B8EA" Margin="5,1,1,1"
                    Style="{StaticResource UserButtonStyle}" FontFamily="Segoe Print" Click="BtnApril_Click"/>
            <Button x:Name="BtnMai" Grid.Column="1" Grid.Row="1" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Foreground="White" 
                    FontSize="16" Background="#FF45B8EA" Margin="1"
                    Style="{StaticResource UserButtonStyle}" FontFamily="Segoe Print" Click="BtnMai_Click"/>
            <Button x:Name="BtnJuni" Grid.Column="2" Grid.Row="1" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Foreground="White" 
                    FontSize="16" Background="#FF45B8EA" Margin="1,1,5,1"
                    Style="{StaticResource UserButtonStyle}" FontFamily="Segoe Print" Click="BtnJuni_Click"/>
            <Button x:Name="BtnJuli" Grid.Column="0" Grid.Row="2" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Foreground="White" 
                    FontSize="16" Background="#FF45B8EA" Margin="5,1,1,1"
                    Style="{StaticResource UserButtonStyle}" FontFamily="Segoe Print" Click="BtnJuli_Click"/>
            <Button x:Name="BtnAugust" Grid.Column="1" Grid.Row="2" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Foreground="White" 
                    FontSize="16" Background="#FF45B8EA" Margin="1"
                    Style="{StaticResource UserButtonStyle}" FontFamily="Segoe Print" Click="BtnAugust_Click"/>
            <Button x:Name="BtnSeptember" Grid.Column="2" Grid.Row="2" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Foreground="White" 
                    FontSize="16" Background="#FF45B8EA" Margin="1,1,5,1"
                    Style="{StaticResource UserButtonStyle}" FontFamily="Segoe Print" Click="BtnSeptember_Click"/>
            <Button x:Name="BtnOktober" Grid.Column="0" Grid.Row="3" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Foreground="White" 
                    FontSize="16" Background="#FF45B8EA" Margin="5,1,1,5"
                    Style="{StaticResource UserButtonStyle}" FontFamily="Segoe Print" Click="BtnOktober_Click"/>
            <Button x:Name="BtnNovember" Grid.Column="1" Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Foreground="White" 
                    FontSize="16" Background="#FF45B8EA" Margin="1,1,1,5"
                    Style="{StaticResource UserButtonStyle}" FontFamily="Segoe Print" Click="BtnNovember_Click"/>
            <Button x:Name="BtnDezember" Grid.Column="2" Grid.Row="3" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Foreground="White" 
                    FontSize="16" Background="#FF45B8EA" Margin="1,1,5,5"
                    Style="{StaticResource UserButtonStyle}" FontFamily="Segoe Print" Click="BtnDezember_Click"/>
        </Grid>
    </Grid>
</Page>
