BalanceSheet/Views/HomePage.xaml

<Page
    x:Class="BalanceSheet.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BalanceSheet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:BalanceSheet.Models"
    xmlns:converter="using:BalanceSheet.ValueConverters"
    xmlns:calendarMonat="using:BalanceSheet.Views"
    xmlns:charting="using:BalanceSheet.Controls.Chart"
    xmlns:listView="using:BalanceSheet.Controls"
    mc:Ignorable="d" FontFamily="Segoe Print">
    <Page.Resources>
        <converter:NameFromRessourceConverter x:Name="NameFromRessourceFormatConverter"/>

        <!-- When using x:Bind, you need to set x:DataType -->
        <DataTemplate x:Name="BalanceListViewTemplate" 
                      x:DataType="data:ListBalance">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White"
                           Grid.RowSpan="2"
                           Text="{x:Bind Preis}"
                           TextAlignment="Right"
                           VerticalAlignment="Center" HorizontalAlignment="Right"
                         />
                <TextBlock Foreground="White" 
                           Grid.Column="1"
                           TextAlignment="Left"
                           Text="{x:Bind Name}" 
                           x:Phase="1"  
                           FontFamily="Segoe Print"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
                <TextBlock Foreground="White"
                           Grid.Column="1"
                           TextAlignment="Left"
                           Grid.Row="1"
                           FontFamily="Segoe Print"
                           Text="{Binding Category, Mode=OneWay, 
                            Converter={StaticResource NameFromRessourceFormatConverter}}" 
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
        <converter:SelectedLegendItemToColorConverter x:Key="SelectedLegendItemToColorConverter" />

        <Style x:Key="LegendItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,4,4" />
            <Setter Property="MinWidth" Value="15" />
            <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Grid>
                            <!--We add the actual control in the container because we need the selection state to change
                            the control's color.-->
                            <Ellipse Width="5" Height="5"
                                     Fill="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent},
                                Converter={StaticResource SelectedLegendItemToColorConverter}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <Grid Background="#119DDA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel>
                    <Button x:Name="BtnMonatAuswahl" Background="#FF119DDA" BorderBrush="White" BorderThickness="1" FontFamily="Segoe Print"  Foreground="White" Width="310" HorizontalAlignment="Center" Margin="0,15" VerticalAlignment="Top" Click="MonatAuswahl_Click"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="BtnAusgabe" Foreground="White" Width="150" HorizontalAlignment="Center" FontFamily="Segoe Print" Background="#CC3333" VerticalAlignment="Top" Margin="0,0,5,0" Click="BtnAusgabe_Click">
                            <Button.Content>
                                <TextBlock x:Name="BtnTxtAusgbe" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Width="Auto"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="BtnEinnahme" Foreground="White" Width="150" HorizontalAlignment="Center" Background="#FF339933" FontFamily="Segoe Print" VerticalAlignment="Top" Margin="5,0,0,0" Click="BtnEinnahme_Click_1">
                            <Button.Content>
                                <TextBlock x:Name="BtnTxtEinnahme" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Width="Auto"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="3,15,3,0" x:Name="gridListView" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <FlipView x:Name="flipViewList" Background="Transparent" SelectedItem="{Binding SelectedListBalanceItem, Mode=TwoWay}" 
                          ItemsSource="{Binding ListBalanceItems}">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <listView:UserListView  ListViewDaten="{Binding ListViewDaten}"/>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <Grid>
                    <GridView HorizontalAlignment="Center" VerticalAlignment="Bottom"
                              SelectedItem="{Binding SelectedListBalanceItem, Mode=TwoWay}"
                              ItemsSource="{Binding ListBalanceItems}"
                              ItemContainerStyle="{StaticResource LegendItemContainerStyle}" />
                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Rectangle Width="1" Fill="White" Margin="0,15" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Column="2" VerticalAlignment="Center"
              HorizontalAlignment="Stretch" Margin="10,15">
            <FlipView x:Name="flipView" Background="Transparent" SelectedItem="{Binding SelectedPieChartItem, Mode=TwoWay}" ItemsSource="{Binding ListPieChartItems}">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <charting:ChartsModelDatenForHomePage PieChartDaten="{Binding PieChartDaten}"
                            HorizontalAlignment="Center"
                            FontFamily="Segoe Print"/>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <Grid>
                <GridView HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      SelectedItem="{Binding SelectedPieChartItem, Mode=TwoWay}"
                      ItemsSource="{Binding ListPieChartItems}"
                      ItemContainerStyle="{StaticResource LegendItemContainerStyle}" />
            </Grid>

        </Grid>

    </Grid>
</Page>



<!--<ListView x:Name="BalanceListView" 
                      SelectionMode="Extended"
                      SelectionChanged="OnSelectionChanged"
                      IsItemClickEnabled="True"
                      ItemsSource="{Binding}"
                      ItemTemplate="{StaticResource BalanceListViewTemplate }"
                      ShowsScrollingPlaceholders="False"
                      ItemClick="OnItemClick"
                      Margin="0,-1" ContainerContentChanging="BalanceListView_ContainerContentChanging">
    <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" 
                                Value="Stretch" />
            <Setter Property="Margin" Value="0,0"/>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </ListView.ItemContainerStyle>
</ListView>-->
