BalanceSheet/Views/Mobile/ReportPage_Mobile.xaml

    <Page
    x:Class="BalanceSheet.Views.Mobile.ReportPage_Mobile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BalanceSheet.Views.Mobile"
    xmlns:controls="using:BalanceSheet.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:BalanceSheet.Models"
    xmlns:converter="using:BalanceSheet.ValueConverters"
    mc:Ignorable="d"  FontFamily="Segoe Print" Margin="0,-23,0,0">

    <Page.BottomAppBar>
        <CommandBar Foreground="White" 
                    HorizontalAlignment="Stretch">
            <CommandBar.Background>
                <SolidColorBrush Color="#FF08709E"/>
            </CommandBar.Background>
            <AppBarButton x:Uid="SelectItmesBtn" x:Name="SelectItmesBtn" 
                          Foreground="White" 
                          FontFamily="Segoe Print" 
                          Click="SelectItmesBtn_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" 
                              Glyph="&#xe762;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="DeleteItemsBtn" x:Name="DeleteItemsBtn" 
                          Foreground="White" 
                          FontFamily="Segoe Print" 
                          Icon="Delete" 
                          Click="DeleteItemsBtn_Click" />
            <AppBarButton x:Uid="CancelSelectionBtn" x:Name="CancelSelectionBtn"
                          FontFamily="Segoe Print" 
                          Foreground="White" 
                          Icon="Cancel" 
                          Click="CancelSelectionBtn_Click" />
        </CommandBar>
    </Page.BottomAppBar>


    <Page.Resources>

        <converter:NameFromRessourceConverter x:Name="NameFromRessourceFormatConverter"/>

        <!-- When using x:Bind, you need to set x:DataType -->
        <DataTemplate x:Name="BalanceListViewTemplateWithUnderCategory" 
                      x:DataType="data:ListBalance">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White"
                           Grid.RowSpan="2"
                           Width="90"
                           Text="{x:Bind Preis}"
                           TextAlignment="Right"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                         />
                <TextBlock Foreground="White" 
                           Grid.Column="1"
                           Text="{x:Bind Name}" 
                           x:Phase="1"   FontFamily="Segoe Print"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
                <TextBlock x:Name="txtTemplateUnderCategory" Foreground="White"
                           Grid.Column="1" FontFamily="Segoe Print"
                            Grid.Row="1"
                            Text="{Binding UnderCategory, Mode=OneWay, 
                            Converter={StaticResource NameFromRessourceFormatConverter}}" 
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="BalanceListViewTemplateWithoutUnderCategory" 
                      x:DataType="data:ListBalance">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White"
                           Width="90"
                           Text="{x:Bind Preis}"
                           TextAlignment="Right"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                         />
                <TextBlock Foreground="White" 
                           Grid.Column="1" FontSize="16" VerticalAlignment="Center"
                           Text="{x:Bind Name}" 
                           x:Phase="1"  FontFamily="Segoe Print"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,0,0,0"/>
            </Grid>
        </DataTemplate>


    </Page.Resources>

    <Grid x:Name="mainGrid" Background="#FF119DDA" Margin="0">
       
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--175 %-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1007" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="rowFirst.Height" Value="84"/>
                        <Setter Target="rowSecond.Height" Value="84"/>-->
                    </VisualState.Setters>
                </VisualState>
                <!--150 %-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="rowFirst.Height" Value="74"/>
                        <Setter Target="rowSecond.Height" Value="74"/>-->
                    </VisualState.Setters>
                </VisualState>
                <!--125 %-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="rowFirst.Height" Value="62"/>
                        <Setter Target="rowSecond.Height" Value="62"/>-->
                    </VisualState.Setters>
                </VisualState>
                <!--100 %-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="rowFirst.Height" Value="48"/>
                        <Setter Target="rowSecond.Height" Value="48"/>
                        <Setter Target="datePicker.Margin" Value="5,10,5,5"/>
                        <Setter Target="gridButton.Margin" Value="5,5,5,5"/>
                        <Setter Target="listView.Margin" Value="5,5,5,10"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="BalanceDetailsStatesGroup">
                <VisualState x:Name="BalanceState">
                    <VisualState.Setters>
                        <Setter Target="FixkostenListView.SelectionMode" Value="None" />
                        <Setter Target="FixkostenListView.IsItemClickEnabled" Value="True" />
                        <Setter Target="LebensmittelListView.SelectionMode" Value="None" />
                        <Setter Target="LebensmittelListView.IsItemClickEnabled" Value="True" />
                        <Setter Target="AutoListView.SelectionMode" Value="None" />
                        <Setter Target="AutoListView.IsItemClickEnabled" Value="True" />
                        <Setter Target="BildungListView.SelectionMode" Value="None" />
                        <Setter Target="BildungListView.IsItemClickEnabled" Value="True" />
                        <Setter Target="AppListView.SelectionMode" Value="None" />
                        <Setter Target="AppListView.IsItemClickEnabled" Value="True" />
                        <Setter Target="UrlaubListView.SelectionMode" Value="None" />
                        <Setter Target="UrlaubListView.IsItemClickEnabled" Value="True" />
                        <Setter Target="UnterhaltungListView.SelectionMode" Value="None" />
                        <Setter Target="UnterhaltungListView.IsItemClickEnabled" Value="True" />
                        <Setter Target="HausListView.SelectionMode" Value="None" />
                        <Setter Target="HausListView.IsItemClickEnabled" Value="True" />
                        <Setter Target="VerkehrListView.SelectionMode" Value="None" />
                        <Setter Target="VerkehrListView.IsItemClickEnabled" Value="True" />
                        <Setter Target="PersonalListView.SelectionMode" Value="None" />
                        <Setter Target="PersonalListView.IsItemClickEnabled" Value="True" />
                        <Setter Target="SonstAusgabeListView.SelectionMode" Value="None" />
                        <Setter Target="SonstAusgabeListView.IsItemClickEnabled" Value="True" />
                        <Setter Target="GehaltListView.SelectionMode" Value="None" />
                        <Setter Target="GehaltListView.IsItemClickEnabled" Value="True" />
                        <Setter Target="SonstEinkommenListView.SelectionMode" Value="None" />
                        <Setter Target="SonstEinkommenListView.IsItemClickEnabled" Value="True" />
                        
                        <!--#region App Bar Commands-->
                        <Setter Target="SelectItmesBtn.Visibility" Value="Visible" />
                        <Setter Target="DeleteItemsBtn.Visibility" Value="Collapsed" />
                        <Setter Target="CancelSelectionBtn.Visibility" Value="Collapsed" />
                        <!--#endregion-->
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="BalanceDetailsState">
                    <VisualState.Setters>
                        <Setter Target="FixkostenListView.SelectionMode" Value="Extended" />
                        <Setter Target="FixkostenListView.IsItemClickEnabled" Value="False" />
                        <Setter Target="LebensmittelListView.SelectionMode" Value="Extended" />
                        <Setter Target="LebensmittelListView.IsItemClickEnabled" Value="False" />
                        <Setter Target="AutoListView.SelectionMode" Value="Extended" />
                        <Setter Target="AutoListView.IsItemClickEnabled" Value="False" />
                        <Setter Target="BildungListView.SelectionMode" Value="Extended" />
                        <Setter Target="BildungListView.IsItemClickEnabled" Value="False" />
                        <Setter Target="AppListView.SelectionMode" Value="Extended" />
                        <Setter Target="AppListView.IsItemClickEnabled" Value="False" />
                        <Setter Target="UrlaubListView.SelectionMode" Value="Extended" />
                        <Setter Target="UrlaubListView.IsItemClickEnabled" Value="False" />
                        <Setter Target="UnterhaltungListView.SelectionMode" Value="Extended" />
                        <Setter Target="UnterhaltungListView.IsItemClickEnabled" Value="False" />
                        <Setter Target="HausListView.SelectionMode" Value="Extended" />
                        <Setter Target="HausListView.IsItemClickEnabled" Value="False" />
                        <Setter Target="VerkehrListView.SelectionMode" Value="Extended" />
                        <Setter Target="VerkehrListView.IsItemClickEnabled" Value="False" />
                        <Setter Target="PersonalListView.SelectionMode" Value="Extended" />
                        <Setter Target="PersonalListView.IsItemClickEnabled" Value="False" />
                        <Setter Target="SonstAusgabeListView.SelectionMode" Value="Extended" />
                        <Setter Target="SonstAusgabeListView.IsItemClickEnabled" Value="False" />
                        <Setter Target="GehaltListView.SelectionMode" Value="Extended" />
                        <Setter Target="GehaltListView.IsItemClickEnabled" Value="False" />
                        <Setter Target="SonstEinkommenListView.SelectionMode" Value="Extended" />
                        <Setter Target="SonstEinkommenListView.IsItemClickEnabled" Value="False" />

                        <!--#region App Bar Commands-->
                        <Setter Target="SelectItmesBtn.Visibility" Value="Visible" />
                        <Setter Target="DeleteItemsBtn.Visibility" Value="Visible" />
                        <Setter Target="CancelSelectionBtn.Visibility" Value="Collapsed" />
                        <!--#endregion-->
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="ExtendedSelectionState">
                    <VisualState.Setters>
                        <!--#region App Bar Commands-->
                        <Setter Target="SelectItmesBtn.Visibility" Value="Collapsed" />
                        <Setter Target="DeleteItemsBtn.Visibility" Value="Visible" />
                        <Setter Target="CancelSelectionBtn.Visibility" Value="Visible" />
                        <!--#endregion-->
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MultipleSelectionState">
                    <VisualState.Setters>
                        <Setter Target="FixkostenListView.SelectionMode" Value="Multiple" />
                        <Setter Target="FixkostenListView.IsItemClickEnabled" Value="False" />
                        <Setter Target="LebensmittelListView.SelectionMode" Value="Multiple" />
                        <Setter Target="LebensmittelListView.IsItemClickEnabled" Value="False" />
                        <Setter Target="AutoListView.SelectionMode" Value="Multiple" />
                        <Setter Target="AutoListView.IsItemClickEnabled" Value="False" />
                        <Setter Target="BildungListView.SelectionMode" Value="Multiple" />
                        <Setter Target="BildungListView.IsItemClickEnabled" Value="False" />
                        <Setter Target="AppListView.SelectionMode" Value="Multiple" />
                        <Setter Target="AppListView.IsItemClickEnabled" Value="False" />
                        <Setter Target="UrlaubListView.SelectionMode" Value="Multiple" />
                        <Setter Target="UrlaubListView.IsItemClickEnabled" Value="False" />
                        <Setter Target="UnterhaltungListView.SelectionMode" Value="Multiple" />
                        <Setter Target="UnterhaltungListView.IsItemClickEnabled" Value="False" />
                        <Setter Target="HausListView.SelectionMode" Value="Multiple" />
                        <Setter Target="HausListView.IsItemClickEnabled" Value="False" />
                        <Setter Target="VerkehrListView.SelectionMode" Value="Multiple" />
                        <Setter Target="VerkehrListView.IsItemClickEnabled" Value="False" />
                        <Setter Target="PersonalListView.SelectionMode" Value="Multiple" />
                        <Setter Target="PersonalListView.IsItemClickEnabled" Value="False" />
                        <Setter Target="SonstAusgabeListView.SelectionMode" Value="Multiple" />
                        <Setter Target="SonstAusgabeListView.IsItemClickEnabled" Value="False" />
                        <Setter Target="GehaltListView.SelectionMode" Value="Multiple" />
                        <Setter Target="GehaltListView.IsItemClickEnabled" Value="False" />
                        <Setter Target="SonstEinkommenListView.SelectionMode" Value="Multiple" />
                        <Setter Target="SonstEinkommenListView.IsItemClickEnabled" Value="False" />

                        <!--#region App Bar Commands-->
                        <Setter Target="SelectItmesBtn.Visibility" Value="Collapsed" />
                        <Setter Target="DeleteItemsBtn.Visibility" Value="Visible" />
                        <Setter Target="CancelSelectionBtn.Visibility" Value="Visible" />
                        <!--#endregion-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="gridContentMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,25,0,5">
                <controls:UserControlHeader BalanceWert="{x:Bind datenViewModel.BalanceForYearProperty, Mode=OneWay}"/>
            </Grid>

            <Grid x:Name="gridPivot" Grid.Row="1">
                <Pivot x:Name="pivotMain" FontFamily="Segoe Print" Foreground="White" Margin="0,5" >
                    <PivotItem x:Name="pivotFixKosten" Header="Fixkosten" Margin="0">
                        <Grid x:Name="gridFixkosten" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" Margin="0">
                            <ListView x:Name="FixkostenListView" 
                                      SelectionMode="Extended"
                                      SelectionChanged="OnSelectionChanged"
                                      IsItemClickEnabled="True"
                                      ItemsSource="{Binding}"
                                      ItemTemplate="{StaticResource BalanceListViewTemplateWithUnderCategory }"
                                      ShowsScrollingPlaceholders="False"
                                      ItemClick="OnItemClick"
                                      Margin="1,0" 
                                      Loaded="FixkostenListView_Loaded" 
                                      ContainerContentChanging="BalanceListView_ContainerContentChanging">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" 
                                                Value="Stretch" />
                                        <Setter Property="Margin" Value="1,0"/>
                                        <Setter Property="BorderThickness" Value="0,1,0,0"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </PivotItem>
                    <PivotItem x:Name="pivotLebensmittel" Header="Lebensmittel" Margin="0" >
                        <Grid x:Name="gridLebensmittel" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" Margin="0">
                            <ListView x:Name="LebensmittelListView" 
                                      SelectionMode="Single"
                                      SelectionChanged="OnSelectionChanged"
                                      IsItemClickEnabled="True"
                                      ItemsSource="{Binding}"
                                      ItemTemplate="{StaticResource BalanceListViewTemplateWithUnderCategory }"
                                      ShowsScrollingPlaceholders="False"
                                      ItemClick="OnItemClick"
                                      Margin="1,0" Loaded="LebensmittelListView_Loaded"
                                      ContainerContentChanging="BalanceListView_ContainerContentChanging">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" 
                                                Value="Stretch" />
                                        <Setter Property="Margin" Value="1,0"/>
                                        <Setter Property="BorderThickness" Value="0,1,0,0"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </PivotItem>
                    <PivotItem x:Name="pivotAuto" Header="Auto" Margin="0">
                        <Grid x:Name="gridAuto" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" Margin="0">
                            <ListView x:Name="AutoListView" 
                                      SelectionMode="Single"
                                      SelectionChanged="OnSelectionChanged"
                                      IsItemClickEnabled="True"
                                      ItemsSource="{Binding}"
                                      ItemTemplate="{StaticResource BalanceListViewTemplateWithUnderCategory }"
                                      ShowsScrollingPlaceholders="False"
                                      ItemClick="OnItemClick"
                                      Margin="1,0" Loaded="AutoListView_Loaded"
                                      ContainerContentChanging="BalanceListView_ContainerContentChanging">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" 
                                                Value="Stretch" />
                                        <Setter Property="Margin" Value="1,0"/>
                                        <Setter Property="BorderThickness" Value="0,1,0,0"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </PivotItem>
                    <PivotItem x:Name="pivotBildung" Header="Bildung" Margin="0">
                        <Grid x:Name="gridBildung" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" Margin="0">
                            <ListView x:Name="BildungListView" 
                                      SelectionMode="Single"
                                      SelectionChanged="OnSelectionChanged"
                                      IsItemClickEnabled="True"
                                      ItemsSource="{Binding}"
                                      ItemTemplate="{StaticResource BalanceListViewTemplateWithoutUnderCategory }"
                                      ShowsScrollingPlaceholders="False"
                                      ItemClick="OnItemClick"
                                      Margin="1,0" Loaded="BildungListView_Loaded"
                                      ContainerContentChanging="BalanceListView_ContainerContentChanging">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" 
                                                Value="Stretch" />
                                        <Setter Property="Margin" Value="1,0"/>
                                        <Setter Property="BorderThickness" Value="0,1,0,0"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </PivotItem>
                    <PivotItem x:Name="pivotApp" Header="Apps/Service" Margin="0">
                        <Grid x:Name="gridApp" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" Margin="0">
                            <ListView x:Name="AppListView" 
                                      SelectionMode="Single"
                                      SelectionChanged="OnSelectionChanged"
                                      IsItemClickEnabled="True"
                                      ItemsSource="{Binding}"
                                      ItemTemplate="{StaticResource BalanceListViewTemplateWithoutUnderCategory }"
                                      ShowsScrollingPlaceholders="False"
                                      ItemClick="OnItemClick"
                                      Margin="1,0" Loaded="AppListView_Loaded"
                                      ContainerContentChanging="BalanceListView_ContainerContentChanging">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" 
                                                Value="Stretch" />
                                        <Setter Property="Margin" Value="1,0"/>
                                        <Setter Property="BorderThickness" Value="0,1,0,0"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </PivotItem>
                    <PivotItem x:Name="pivotUrlaub" Header="Urlaub" Margin="0">
                        <Grid x:Name="gridUrlaub" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" Margin="0">
                            <ListView x:Name="UrlaubListView" 
                                      SelectionMode="Single"
                                      SelectionChanged="OnSelectionChanged"
                                      IsItemClickEnabled="True"
                                      ItemsSource="{Binding}"
                                      ItemTemplate="{StaticResource BalanceListViewTemplateWithoutUnderCategory }"
                                      ShowsScrollingPlaceholders="False"
                                      ItemClick="OnItemClick"
                                      Margin="1,0" Loaded="UrlaubListView_Loaded"
                                      ContainerContentChanging="BalanceListView_ContainerContentChanging">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" 
                                                Value="Stretch" />
                                        <Setter Property="Margin" Value="1,0"/>
                                        <Setter Property="BorderThickness" Value="0,1,0,0"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </PivotItem>
                    <PivotItem x:Name="pivotUnterhaltung" Header="Unterhaltung" Margin="0">
                        <Grid x:Name="gridUnterhaltung" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" Margin="0">
                            <ListView x:Name="UnterhaltungListView" 
                                      SelectionMode="Single"
                                      SelectionChanged="OnSelectionChanged"
                                      IsItemClickEnabled="True"
                                      ItemsSource="{Binding}"
                                      ItemTemplate="{StaticResource BalanceListViewTemplateWithUnderCategory }"
                                      ShowsScrollingPlaceholders="False"
                                      ItemClick="OnItemClick"
                                      Margin="1,0" Loaded="UnterhaltungListView_Loaded"
                                      ContainerContentChanging="BalanceListView_ContainerContentChanging">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" 
                                                Value="Stretch" />
                                        <Setter Property="Margin" Value="1,0"/>
                                        <Setter Property="BorderThickness" Value="0,1,0,0"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </PivotItem>
                    <PivotItem x:Name="pivotHaus" Header="Für Haus" Margin="0">
                        <Grid x:Name="gridHaus" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" Margin="0">
                            <ListView x:Name="HausListView" 
                                      SelectionMode="Single"
                                      SelectionChanged="OnSelectionChanged"
                                      IsItemClickEnabled="True"
                                      ItemsSource="{Binding}"
                                      ItemTemplate="{StaticResource BalanceListViewTemplateWithoutUnderCategory }"
                                      ShowsScrollingPlaceholders="False"
                                      ItemClick="OnItemClick"
                                      Margin="1,0" Loaded="HausListView_Loaded"
                                      ContainerContentChanging="BalanceListView_ContainerContentChanging">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" 
                                                Value="Stretch" />
                                        <Setter Property="Margin" Value="1,0"/>
                                        <Setter Property="BorderThickness" Value="0,1,0,0"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </PivotItem>
                    <PivotItem x:Name="pivotVerkehr" Header="Verkehr" Margin="0">
                        <Grid x:Name="gridVerkehr" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" Margin="0">
                            <ListView x:Name="VerkehrListView" 
                                      SelectionMode="Single"
                                      SelectionChanged="OnSelectionChanged"
                                      IsItemClickEnabled="True"
                                      ItemsSource="{Binding}"
                                      ItemTemplate="{StaticResource BalanceListViewTemplateWithUnderCategory }"
                                      ShowsScrollingPlaceholders="False"
                                      ItemClick="OnItemClick"
                                      Margin="1,0" Loaded="VerkehrListView_Loaded"
                                      ContainerContentChanging="BalanceListView_ContainerContentChanging">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" 
                                                Value="Stretch" />
                                        <Setter Property="Margin" Value="1,0"/>
                                        <Setter Property="BorderThickness" Value="0,1,0,0"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </PivotItem>
                    <PivotItem x:Name="pivotPersonal" Header="Personal" Margin="0">
                        <Grid x:Name="gridPeronal" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" Margin="0">
                            <ListView x:Name="PersonalListView" 
                                      SelectionMode="Single"
                                      SelectionChanged="OnSelectionChanged"
                                      IsItemClickEnabled="True"
                                      ItemsSource="{Binding}"
                                      ItemTemplate="{StaticResource BalanceListViewTemplateWithUnderCategory }"
                                      ShowsScrollingPlaceholders="False"
                                      ItemClick="OnItemClick"
                                      Margin="1,0" Loaded="PersonalListView_Loaded"
                                      ContainerContentChanging="BalanceListView_ContainerContentChanging">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" 
                                                Value="Stretch" />
                                        <Setter Property="Margin" Value="1,0"/>
                                        <Setter Property="BorderThickness" Value="0,1,0,0"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </PivotItem>
                    <PivotItem x:Name="pivotSonstAusgaben" Header="Sonstige Ausgaben" Margin="0">
                        <Grid x:Name="gridSonstAusgaben" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" Margin="0">
                            <ListView x:Name="SonstAusgabeListView" 
                                      SelectionMode="Single"
                                      SelectionChanged="OnSelectionChanged"
                                      IsItemClickEnabled="True"
                                      ItemsSource="{Binding}"
                                      ItemTemplate="{StaticResource BalanceListViewTemplateWithoutUnderCategory }"
                                      ShowsScrollingPlaceholders="False"
                                      ItemClick="OnItemClick"
                                      Margin="1,0" Loaded="SonstAusgabeListView_Loaded"
                                      ContainerContentChanging="BalanceListView_ContainerContentChanging">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" 
                                                Value="Stretch" />
                                        <Setter Property="Margin" Value="1,0"/>
                                        <Setter Property="BorderThickness" Value="0,1,0,0"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </PivotItem>
                    <PivotItem x:Name="pivotGehalt" Header="Gehalt" Margin="0">
                        <Grid x:Name="gridGehalt" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" Margin="0">
                            <ListView x:Name="GehaltListView" 
                                      SelectionMode="Single"
                                      SelectionChanged="OnSelectionChanged"
                                      IsItemClickEnabled="True"
                                      ItemsSource="{Binding}"
                                      ItemTemplate="{StaticResource BalanceListViewTemplateWithoutUnderCategory }"
                                      ShowsScrollingPlaceholders="False"
                                      ItemClick="OnItemClick"
                                      Margin="1,0" Loaded="GehaltListView_Loaded"
                                      ContainerContentChanging="BalanceListView_ContainerContentChanging">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" 
                                                Value="Stretch" />
                                        <Setter Property="Margin" Value="1,0"/>
                                        <Setter Property="BorderThickness" Value="0,1,0,0"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </PivotItem>
                    <PivotItem x:Name="pivotSonstEinkommen" Header="Sonstige Einkommen" Margin="0">
                        <Grid x:Name="gridSonstEinkommen" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" Margin="0">
                            <ListView x:Name="SonstEinkommenListView" 
                                      SelectionMode="Single"
                                      SelectionChanged="OnSelectionChanged"
                                      IsItemClickEnabled="True"
                                      ItemsSource="{Binding}"
                                      ItemTemplate="{StaticResource BalanceListViewTemplateWithoutUnderCategory }"
                                      ShowsScrollingPlaceholders="False"
                                      ItemClick="OnItemClick"
                                      Margin="1,0" Loaded="SonstEinkommenListView_Loaded"
                                      ContainerContentChanging="BalanceListView_ContainerContentChanging">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" 
                                                Value="Stretch" />
                                        <Setter Property="Margin" Value="1,0"/>
                                        <Setter Property="BorderThickness" Value="0,1,0,0"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
    </Grid>
</Page>
