BalanceSheet/Views/Mobile/SettingsPage_Mobile.xaml

<local:BasePage
    x:Class="BalanceSheet.Views.Mobile.SettingsPage_Mobile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BalanceSheet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Segoe Print" Margin="0,-23,0,0" Loaded="Page_Loaded">

    <Grid x:Name="mainGrid" Background="#FF119DDA" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20,70,20,0">
            <Viewbox Height="80" x:Name="headerImage"
                     RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10,10,10,40">
                <SymbolIcon Symbol="Setting" Foreground="White"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <ItemsControl Margin="0,10,0,0">
                    <ItemsControl.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ItemsControl.Resources>
                    
                    <Button x:Name="BtnInfo" Content="Info"  
                            FontFamily="Segoe Print" Click="BtnInfo_Click" 
                            Foreground="White"/>
                    <!--<Button x:Name="BtnFeedback" Content="Give Feedback" Foreground="White" 
                            Click="BtnFeedback_Click"
                            FontFamily="Segoe Print"/>-->
                    <HyperlinkButton x:Name="HyperLinkBtnTerms" Content="Terms of Use" NavigateUri=""
                             Foreground="White" 
                             FontFamily="Segoe Print" Click="HyperLinkBtnTerms_Click"/>
                    <HyperlinkButton x:Name="HyperLinkBtnPrivacy" Content="Privacy Statement" 
                             NavigateUri="" Foreground="White" 
                             FontFamily="Segoe Print" Click="HyperLinkBtnPrivacy_Click"/>
                    <!--<HyperlinkButton Content="Privacy Statement" NavigateUri="http://www.contoso.com"/>-->
                </ItemsControl>
            </RelativePanel>
        </Grid>
    </Grid>
</local:BasePage>
