BalanceSheet/Views/Mobile/Statistik_Mobile.xaml

<Page
    x:Class="BalanceSheet.Views.Mobile.Statistik_Mobile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BalanceSheet.Views.Mobile"
    xmlns:controls="using:BalanceSheet.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:BalanceSheet.Controls.Chart.PivotChart"
    mc:Ignorable="d" FontFamily="Segoe Print" Margin="0,-23,0,0">

    <Grid Background="#FF119DDA" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,25,0,0">
            <controls:UserControlHeader BalanceWert="{x:Bind datenViewModel.BalanceForYearProperty, Mode=OneWay}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Pivot x:Name="pivotMain" Title="Ausgaben" FontFamily="Segoe Print" Foreground="White" Margin="0,10,0,10" SelectionChanged="pivotMain_SelectionChanged">
                <PivotItem x:Name="pivotFixKosten" Header="Fixkosten" 
                           Margin="0">
                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" Margin="0">
                        <charting:PivotChartModelDaten
                            HorizontalAlignment="Center"
                            FontFamily="Segoe Print"/>
                    </Grid>
                </PivotItem>
                <PivotItem x:Name="pivotLebensmittel" Header="Lebensmittel" Margin="0">
                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" Margin="0">
                        <charting:PivotChartModelDaten
                            HorizontalAlignment="Center"
                            FontFamily="Segoe Print"/>
                    </Grid>
                </PivotItem>
                <PivotItem x:Name="pivotAuto" Header="Auto">
                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" Margin="0">
                        <charting:PivotChartModelDaten
                            HorizontalAlignment="Center"
                            FontFamily="Segoe Print"/>
                    </Grid>
                </PivotItem>
                <PivotItem x:Name="pivotUnterhaltung" Header="Unterhaltung">
                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" Margin="0">
                        <charting:PivotChartModelDaten
                            HorizontalAlignment="Center"
                            FontFamily="Segoe Print"/>
                    </Grid>
                </PivotItem>
                <PivotItem x:Name="pivotVerkehr" Header="Verkehr">
                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" Margin="0">
                        <charting:PivotChartModelDaten
                            HorizontalAlignment="Center"
                            FontFamily="Segoe Print"/>
                    </Grid>
                </PivotItem>
                <PivotItem x:Name="pivotPersonal" Header="Personal">
                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" Margin="0">
                        <charting:PivotChartModelDaten
                            HorizontalAlignment="Center"
                            FontFamily="Segoe Print"/>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
