BalanceSheet/Views/Mobile/CostsIncomes/Incomes.xaml

<Page
    x:Class="BalanceSheet.Views.Mobile.CostsIncomes.Incomes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BalanceSheet.Views.Mobile.CostsIncomes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="0,-23,0,0"
    FontFamily="Segoe Print">

    <Grid x:Name="gridMain" Background="#FF119DDA">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--175 %-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1007" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="rowFirst.Height" Value="84"/>
                        <Setter Target="rowSecond.Height" Value="84"/>-->
                    </VisualState.Setters>
                </VisualState>
                <!--150 %-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="rowFirst.Height" Value="74"/>
                        <Setter Target="rowSecond.Height" Value="74"/>-->
                    </VisualState.Setters>
                </VisualState>
                <!--125 %-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="rowFirst.Height" Value="62"/>
                        <Setter Target="rowSecond.Height" Value="62"/>-->
                    </VisualState.Setters>
                </VisualState>
                <!--100 %-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="rowFirst.Height" Value="48"/>
                        <Setter Target="rowSecond.Height" Value="48"/>
                        <Setter Target="datePicker.Margin" Value="5,10,5,5"/>
                        <Setter Target="gridButton.Margin" Value="5,5,5,5"/>
                        <Setter Target="listView.Margin" Value="5,5,5,10"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Obere Teil-->
            <Grid x:Name="grid1" Grid.Row="0" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Center" Margin="0,15,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="BtnCancel" x:Uid="BtnCancel" Width="Auto" Content="Abbrechen" 
                            FontFamily="Segoe Print"
                            Foreground="White" 
                            Margin="5,35,0,0" Background="{x:Null}" 
                            Style="{StaticResource TextBlockButtonStyle}" 
                            Click="btnAbbrechen_Click"/>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <ComboBox x:Name="comboBox" SelectedIndex="1" FontSize="16"   Foreground="White" BorderThickness="0" Background="#FF119DDA"  Style="{StaticResource ComboBoxUserStyle}" 
                              DropDownClosed="comboBox_DropDownClosed" 
                              DropDownOpened="comboBox_DropDownOpened" Margin="5,35,5,0">
                        <ComboBoxItem x:Name="CmBoxItemCost" x:Uid="CmBoxItemCost" Width="{Binding ActualWidth, ElementName=gridMain, Mode=OneWay}" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource comboBoxItemUser}" BorderBrush="White" BorderThickness="0,0,0,1" FontSize="16" Margin="5,0,5,0" />
                        <ComboBoxItem x:Name="CmBoxItemIncome" x:Uid="CmBoxItemIncome" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource comboBoxItemUser}" FontSize="16" Width="{Binding ActualWidth, ElementName=gridMain, Mode=OneWay}" BorderBrush="White" BorderThickness="0,0,0,1" Margin="5,0,5,0"/>
                    </ComboBox>
                </Grid>
            </Grid>
            <Rectangle Grid.Row="1" Height="1" Fill="White" Margin="5"/>

            <!-- Content Beginn-->

            <Grid x:Name="gridListView" Grid.Row="2">
                <!--Einkommen-->
                <Grid x:Name="gridListViewEinkommen" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="fixKostenStack" Grid.Column="0" 
                                Grid.Row="0">
                        <Button x:Name="btnGehalt" 
                                HorizontalAlignment="Center"
                                Style="{StaticResource RundeButtonUserStyle}" Content="&#xF131;"
                                FontFamily="/Styles/FontFamilysStyle/Bank.ttf#Flaticon" Foreground="White" FontSize="30" 
                                Padding="8,0,8,4" FontWeight="Bold" 
                                Click="btnGehalt_Click"/>
                        <TextBlock x:Name="txtGehalt" Text="Gehalt" 
                                   Foreground="White" 
                                   HorizontalAlignment="Center" TextAlignment="Center" 
                                   FontSize="13" 
                                   VerticalAlignment="Bottom" Margin="0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button x:Name="btnOthersIncome" 
                                HorizontalAlignment="Center"
                                Style="{StaticResource RundeButtonUserStyle}" Content="&#xF120;" 
                                FontFamily="/Styles/FontFamilysStyle/Bank.ttf#Flaticon" Foreground="White" 
                                FontSize="30" FontWeight="Bold" 
                                Padding="8,4,8,4" 
                                Click="btnOthersIncome_Click"/>
                        <TextBlock x:Name="txtOthersIncome" TextWrapping="WrapWholeWords"
                                   Text="Sonstige" Foreground="White" TextAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontSize="13" VerticalAlignment="Bottom"
                                   Margin="0"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
