BalanceSheet/Views/Mobile/CostsIncomes/SaveResult.xaml

<Page x:Name="MainPage"
    x:Class="BalanceSheet.Views.Mobile.CostsIncomes.SaveResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BalanceSheet.Views.Mobile.CostsIncomes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Margin="0,-35,0,0" 
    Background="#FF119DDA">

    <Page.TopAppBar>
        <CommandBar x:Name="CommandBarSave" Margin="0,5,0,0" 
                    Foreground="White" HorizontalAlignment="Stretch"
                    Visibility="Collapsed">
            <CommandBar.Background>
                <SolidColorBrush Color="#FF08709E"/>
            </CommandBar.Background>
            <AppBarButton x:Name="CancelBtn" Foreground="White"
                          Label="Cancel" Icon="Cancel"
                          Click="BtnBack_Click"/>
            <AppBarButton x:Name="SaveBtn" Foreground="White" 
                          Label="Save" Margin="10,0" Icon="Save"
                           Click="BtnSpeichern_Click"/>
        </CommandBar>
    </Page.TopAppBar>
    <Grid x:Name="gridMain" Background="#FF119DDA">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--175 %-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1007" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="rowFirst.Height" Value="84"/>
                        <Setter Target="rowSecond.Height" Value="84"/>-->
                    </VisualState.Setters>
                </VisualState>
                <!--150 %-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="rowFirst.Height" Value="74"/>
                        <Setter Target="rowSecond.Height" Value="74"/>-->
                    </VisualState.Setters>
                </VisualState>
                <!--125 %-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="rowFirst.Height" Value="62"/>
                        <Setter Target="rowSecond.Height" Value="62"/>-->
                    </VisualState.Setters>
                </VisualState>
                <!--100 %-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="rowFirst.Height" Value="48"/>
                        <Setter Target="rowSecond.Height" Value="48"/>
                        <Setter Target="datePicker.Margin" Value="5,10,5,5"/>
                        <Setter Target="gridButton.Margin" Value="5,5,5,5"/>
                        <Setter Target="listView.Margin" Value="5,5,5,10"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Obere Teil-->
            <Grid x:Name="grid1" Grid.Row="0" HorizontalAlignment="Left" 
                  VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Margin="5,15,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--<Button x:Name="btnAbbrechen" Grid.Column="0" Width="Auto" 
                        Content="Abbrechen" FontSize="16"
                            Foreground="White" Margin="0,35,5,0"
                            Background="{x:Null}" Style="{StaticResource
                        TextBlockButtonStyle}" Click="BtnBack_Click"/>-->
                <ComboBox x:Name="comboBox" Grid.Column="1" SelectedIndex="0"
                          FontSize="16"
                              Foreground="White"
                              BorderThickness="0" Background="#FF119DDA"
                              Style="{StaticResource ComboBoxUserStyle}"
                              DropDownClosed="ComboBox_DropDownClosed"
                              DropDownOpened="ComboBox_DropDownOpened" 
                              Margin="5,35,5,0">
                    <ComboBoxItem x:Name="CmBoxItemCost" x:Uid="CmBoxItemCost" Width="{Binding
                            ActualWidth, ElementName=gridMain, Mode=OneWay}"
                                      HorizontalAlignment="Center"
                                      Foreground="White" Style="{StaticResource 
                            comboBoxItemUser}" BorderBrush="White"
                                      BorderThickness="0,0,0,1" FontSize="16" 
                                      Margin="5,0,5,0" />
                    <ComboBoxItem x:Name="CmBoxItemIncome" x:Uid="CmBoxItemIncome"
                                      HorizontalAlignment="Center" 
                                      Foreground="White" Style="{StaticResource 
                            comboBoxItemUser}" 
                                      FontSize="16" Width="{Binding ActualWidth,
                            ElementName=gridMain, Mode=OneWay}" 
                                      BorderBrush="White"
                                      BorderThickness="0,0,0,1" Margin="5,0,5,0"/>
                </ComboBox>
            </Grid>
            <Rectangle Grid.Row="1" Height="1" Fill="White" Margin="5"/>

            <!-- Content Beginn-->

            <Grid x:Name="gridWithBack" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Erste Reihe-->
                <!--
                <Grid Grid.Column="0" Grid.Row="0" Margin="5">
                    <TextBlock x:Name="CategorySymbolTxtBlck" VerticalAlignment="Center"
                               Foreground="White" Margin="15,0,5,0"
                               FontSize="18"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" Margin="5">
                    <TextBlock x:Name="CategoryNameTxtBlck"
                               VerticalAlignment="Center"
                               Foreground="White" Margin="5,0" 
                               FontSize="16"/>
                </Grid>
                
                -->
                <!--Zweite Reihe-->
                <!--
                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <Rectangle Height="1" Width="Auto" Fill="White" Margin="5"/>
                </Grid>
                
                -->
                <!--Dritte Reihe-->
                <!--
                <Grid Grid.Column="0" Grid.Row="2" Margin="5">
                            <TextBlock x:Name="UnderCategorySymbolTxtBlck" VerticalAlignment="Center"
                                       Foreground="White" Margin="15,0,5,0"
                                       FontSize="18"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2" Margin="5">
                    <TextBlock x:Name="UnderCategoryNameTxtBlck" VerticalAlignment="Center"
                                       Foreground="White" Margin="5,0" 
                                       FontSize="16"/>
                </Grid>

                -->
                <!--Vierte Reihe-->
                <!--
                <Grid Grid.Row="3" Grid.ColumnSpan="3">
                    <Rectangle Height="1" Width="Auto" Fill="White" Margin="5"/>
                </Grid>-->

                <!--Funfte Reihe-->
                <Grid Grid.Column="0" Grid.Row="4" Margin="5">
                    <TextBlock Text="Name:" 
                               VerticalAlignment="Center"
                               Foreground="White" 
                               Margin="5,0"
                               FontSize="16"/>
                </Grid>
                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="5">
                    <!--TextBox-->
                    <TextBox x:Name="txtBoxName" Background="{x:Null}"
                                 Foreground="White" TextAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 Margin="10,0"
                                 Padding="0,0,0,0"
                             FontSize="16" 
                             InputScope="PersonalFullName" GotFocus="txtBoxName_GotFocus" LostFocus="txtBoxName_LostFocus"/>
                </Grid>

                <!--Sechste Reihe-->
                <Grid Grid.Row="5" Grid.ColumnSpan="3">
                    <Rectangle Height="1" Width="Auto" Fill="White" Margin="5"/>
                </Grid>

                <!--Siebte Reihe-->

                <Grid Grid.Column="0" Grid.Row="6" Margin="5">
                    <TextBlock x:Uid="TxtPrice" Text="Preis:" 
                               VerticalAlignment="Center"
                               Foreground="White" 
                               Margin="5,0"
                               FontSize="16"/>
                </Grid>
                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Margin="5">
                    <!--TextBox-->
                    <TextBox x:Name="txtBoxWert" Background="{x:Null}"
                                 Foreground="White" TextAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 InputScope="Number"
                                 GotFocus="TxtBox_GotFocus" 
                                 LostFocus="TxtBox_LostFocus" 
                                 Margin="10,0"
                                 Padding="0,0,0,0" TextChanged="TxtBox_TextChanged" FontSize="16"/>
                </Grid>

                <!--Achte Reihe-->
                <Grid Grid.Row="7" Grid.ColumnSpan="3">
                    <Rectangle Height="1" Width="Auto" Fill="White" Margin="5"/>
                </Grid>

                <!--Neunte Reihe-->

                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" Margin="5">
                    <!--Datum-->
                    <DatePicker x:Name="datePicker" Margin="10,0" Foreground="White" Style="{ StaticResource DatePickerUserStyle2}" FontSize="16" DayFormat="{}{day.integer(2)}"/>
                </Grid>

                <!--Zehnte Reihe-->
                <Grid Grid.Row="9" Grid.ColumnSpan="3">
                    <Rectangle Height="1" Width="Auto" Fill="White" Margin="5"/>
                </Grid>
            </Grid>

            <!--Save Button-->
            <Grid Grid.Row="3" HorizontalAlignment="Center">
                <Button x:Name="btnSpeichern" Height="100" Width="100" Margin="15" 
                        Content="Speichern" Foreground="White" FontSize="18"
                        Style="{StaticResource RundeButtonUserStyle}" Click="BtnSpeichern_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
