BalanceSheet/Views/Mobile/CostsIncomes/Verkehr.xaml

<Page
    x:Class="BalanceSheet.Views.Mobile.CostsIncomes.Verkehr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BalanceSheet.Views.Mobile.CostsIncomes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="0,-23,0,0"
    FontFamily="Segoe Print">

    <Grid x:Name="gridMain" Background="#FF119DDA">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--175 %-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1007" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="rowFirst.Height" Value="84"/>
                        <Setter Target="rowSecond.Height" Value="84"/>-->
                    </VisualState.Setters>
                </VisualState>
                <!--150 %-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="rowFirst.Height" Value="74"/>
                        <Setter Target="rowSecond.Height" Value="74"/>-->
                    </VisualState.Setters>
                </VisualState>
                <!--125 %-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="rowFirst.Height" Value="62"/>
                        <Setter Target="rowSecond.Height" Value="62"/>-->
                    </VisualState.Setters>
                </VisualState>
                <!--100 %-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="rowFirst.Height" Value="48"/>
                        <Setter Target="rowSecond.Height" Value="48"/>
                        <Setter Target="datePicker.Margin" Value="5,10,5,5"/>
                        <Setter Target="gridButton.Margin" Value="5,5,5,5"/>
                        <Setter Target="listView.Margin" Value="5,5,5,10"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Obere Teil-->
            <Grid x:Name="grid1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,15,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="BtnCancel" x:Uid="BtnCancel" Foreground="White" FontFamily="Segoe Print" Padding="0,0,-20,0" Margin="15,35,5,0" Background="{x:Null}" Style="{StaticResource TextBlockButtonStyle}" Click="btnBack_Click"/>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <ComboBox x:Name="comboBox" SelectedIndex="0" FontSize="16"   Foreground="White" BorderThickness="0" Background="#FF119DDA"  Style="{StaticResource ComboBoxUserStyle}" 
                              DropDownClosed="comboBox_DropDownClosed" 
                              DropDownOpened="comboBox_DropDownOpened" Margin="5,35,5,0">
                        <ComboBoxItem x:Name="CmBoxItemCost" x:Uid="CmBoxItemCost" Width="{Binding ActualWidth, ElementName=gridMain, Mode=OneWay}" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource comboBoxItemUser}" BorderBrush="White" BorderThickness="0,0,0,1" FontSize="16" Margin="5,0,5,0" />
                        <ComboBoxItem x:Name="CmBoxItemIncome" x:Uid="CmBoxItemIncome" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource comboBoxItemUser}" FontSize="16" Width="{Binding ActualWidth, ElementName=gridMain, Mode=OneWay}" BorderBrush="White" BorderThickness="0,0,0,1" Margin="5,0,5,0"/>
                    </ComboBox>
                </Grid>
            </Grid>
            <Rectangle Grid.Row="1" Height="1" Fill="White" Margin="5"/>

            <!--Transport-->
            <Grid x:Name="gridTransportWithBack" Grid.Column="2" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Button x:Name="BtnBack" Style="{StaticResource RundeButtonUserStyle}" HorizontalAlignment="Left" Width="35" Height="35" FontFamily="Segoe MDL2 Assets" Foreground="White" Margin="5" Padding="4,0,4,0" Content="&#xE72B;" Click="btnBack_Click"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <StackPanel>
                        <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                            <TextBlock x:Name="CategorySymbolTxtBlock" VerticalAlignment="Bottom" Foreground="White" Margin="5,5,5,3" FontFamily="Segoe MDL2 Assets" Text="&#xE7C0;" FontSize="20"/>
                            <TextBlock x:Name="CategoryTextTxtBlock" VerticalAlignment="Bottom" Foreground="White" Margin="5,5,5,0" Text="Verkehr" FontSize="18"/>
                        </StackPanel>
                        <Rectangle Height="1" Width="Auto" Fill="White" Margin="5,5,5,5"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Erste Reihe-->
                    <StackPanel x:Name="fixKostenStack" Grid.Column="0" Grid.Row="0">
                        <Button x:Name="btnBahnticket"
                                HorizontalAlignment="Center"
                                Style="{StaticResource RundeButtonUserStyle}" Content="&#xF117;" FontFamily="/Styles/FontFamilysStyle/Transport.ttf#Flaticon" Foreground="White" FontSize="39" Padding="8,0,8,0" FontWeight="Bold" Click="btnBahnticket_Click"/>
                        <TextBlock x:Name="txtBlockBahnticket" Text="Bahnticket" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="13" TextAlignment="Center" VerticalAlignment="Bottom" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <Button x:Name="btnEinzelticket" 
                                HorizontalAlignment="Center"
                                Style="{StaticResource RundeButtonUserStyle}" Content="&#xE806;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="34" Padding="8,0,8,0" Click="btnEinzelticket_Click"/>
                        <TextBlock x:Name="txtBlockEinzelticket" Text="Einzelticket" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="13" TextAlignment="Center" VerticalAlignment="Bottom" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0">
                        <Button x:Name="btnTaxi"
                                HorizontalAlignment="Center"
                                Style="{StaticResource RundeButtonUserStyle}" Content="&#xF10E;" FontFamily="/Styles/FontFamilysStyle/Transport.ttf#Flaticon" Foreground="White" FontSize="39" Padding="8,0,8,0" FontWeight="Bold" Click="btnTaxi_Click"/>
                        <TextBlock x:Name="txtBlockTaxi" Text="Taxi" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="13" VerticalAlignment="Bottom" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="0">
                        <Button x:Name="btnFlug" HorizontalAlignment="Center" Style="{StaticResource RundeButtonUserStyle}" Content="&#xE709;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="34" Padding="8,0,8,0" Click="btnFlug_Click"/>
                        <TextBlock x:Name="txtBlockFlug" Text="Flugticket" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="13" TextAlignment="Center" VerticalAlignment="Bottom" Margin="5,0"/>
                    </StackPanel>
                    <!--Zweite Reihe-->
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Button x:Name="btnMonatsticket" HorizontalAlignment="Center" Style="{StaticResource RundeButtonUserStyle}" Content="&#xF105;" FontFamily="/Styles/FontFamilysStyle/Transport.ttf#Flaticon" Foreground="White" FontSize="39" Padding="8,0,8,0" FontWeight="Bold" Click="btnMonatsticket_Click"/>
                        <TextBlock x:Name="txtBlockMonatsticket" Text="Monatsticket" Foreground="White" HorizontalAlignment="Center" FontSize="13" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Button x:Name="btnSonstige" HorizontalAlignment="Center" Style="{StaticResource RundeButtonUserStyle}" Content="&#xE7C0;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="30" Padding="8,0,8,0" Click="btnSonstige_Click"/>
                        <TextBlock x:Name="txtBlockSonstige" Text="Sonstige" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="13" TextAlignment="Center" VerticalAlignment="Bottom" Margin="5,0"/>
                    </StackPanel>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</Page>
