BalanceSheet/Controls/UserListView.xaml

<Page
    x:Class="BalanceSheet.Controls.UserListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BalanceSheet.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:BalanceSheet.Models"
    xmlns:converter="using:BalanceSheet.ValueConverters"
    mc:Ignorable="d">
    <Page.Resources>
        
        <converter:NameFromRessourceConverter x:Name="NameFromRessourceFormatConverter"/>
        
        <DataTemplate x:Name="BalanceListViewTemplate" 
                      x:DataType="data:ListBalance">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White"
                           Grid.RowSpan="2"
                           Text="{x:Bind Preis}"
                           TextAlignment="Right"
                           VerticalAlignment="Center" HorizontalAlignment="Right"
                         />
                <TextBlock Foreground="White" 
                           Grid.Column="1"
                           TextAlignment="Left"
                           Text="{x:Bind Name}" 
                           x:Phase="1"  
                           FontFamily="Segoe Print"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
                <TextBlock Foreground="White"
                           Grid.Column="1"
                           TextAlignment="Left"
                           Grid.Row="1"
                           FontFamily="Segoe Print"
                           Text="{Binding Category, Mode=OneWay, 
                            Converter={StaticResource NameFromRessourceFormatConverter}}" 
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="TxtCostsIncomen" HorizontalAlignment="Center" TextAlignment="Center" 
                       FontFamily="Segoe Print" FontSize="16" Margin="10,0,10,10"/>
        </Grid>
        <Grid x:Name="gridListView" Grid.Row="1" Margin="0,0,0,55">
            <ListView x:Name="BalanceListView" 
                          SelectionMode="Extended"
                          SelectionChanged="OnSelectionChanged"
                          IsItemClickEnabled="True"
                          ItemsSource="{Binding}"
                          ItemTemplate="{StaticResource BalanceListViewTemplate }"
                          ShowsScrollingPlaceholders="False"
                          ItemClick="OnItemClick"
                          Margin="0,-1" ContainerContentChanging="BalanceListView_ContainerContentChanging">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" 
                                            Value="Stretch" />
                        <Setter Property="Margin" Value="0,0"/>
                        <Setter Property="BorderThickness" Value="0,1,0,0"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
